<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style> 
   .small{
    width:470px;
    height: 550px;
    background-color: rgb(246, 241, 241);
    padding-right: 0;
    padding-bottom: 0px;
    margin:20px;
    
   }
   body{
    background-color: rgb(224, 224, 222);
   }
    img{
       
         border-radius: 20px;
   width: 450px;
   height:350px;
   padding: 10px;
   
   
   }
   h2{
    display: inline;
    padding: 10px;
    margin: 0px;
   }
  
   h1{
    color:rgb(32, 28, 28);
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700px;
    padding: 0px;
    text-shadow: 1px 1px 2px rgb(14, 13, 13);
    
   }
   hr{
    width: 400px;
    margin:0;
    
   }
   #k{
    color:rgb(58, 58, 132);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgb(29, 117, 225);
   }
   #j{
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 2px rgb(184, 129, 129);
    
   }
   .long{
    
       
   }
   #a{
    color:white;
    background-color: #07ba61;
   border-radius: 7px;
   width: 700px;
   display: inline;
   padding: 10px;
 padding-top: 02px;
    margin: 0px;
    padding-left: 3px;
    padding-bottom: 3px;
    font-family: Arial, Helvetica, sans-serif;
   }
   
 p{
    text-shadow: 1px 1px 2px black;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }
 b{
    
    color:blue;
 }
 #yadav{
    color:rgb(225, 39, 39);
 }
</style>
   
   

</head>
<body>
    <h1 id="kajal" align="center">What would you like to <b>learn</b>?</h1>
  
    <table>
        <tr>
            <td>
                <div class ="small">
                    
                    <img src="codehelp3.jpg"
                    ><figcation><h1><strong>Web Development Master</strong></h1>
                    <h1>Course @dot Batch</h1><br></figcation>
                     <hr><hr><br>
                     <span class="long">
                       
                        <h2 id="k">&#8377;4500</h2>
                        <h2 id="j"><del>&#8377;3999</del></h2>
                        <h2 id="a">42% off</h2>
                     </span></td>
            <td> <div class ="small">
        
                <img src="codehelp1.jpg"
                ><figcation><h1><strong>Web Development Master</strong></h1>
                <h1>Course @dot Batch</h1><br></figcation>
                 <hr><hr><br>
                 <span class="long">
                   
                    <h2 id="k">&#8377;2999</h2>
                    <h2 id="j"><del>&#8377;7000</del></h2>
                    <h2 id="a">58% off</h2>
                 </span></td>
            <td><div class ="small">
        
                <img src="codehelp2.jpeg"
                ><figcation><h1><strong>Web Development Master</strong></h1>
                <h1>Course @dot Batch</h1><br></figcation>
                 <hr><hr><br>
                 <span class="long">
                   
                    <h2 id="k">&#8377;555</h2>
                    <h2 id="j"><del>&#8377;999</del></h2>
                    <h2 id="a">58% off</h2>
                 </span>
                </td>
        </tr>
    </table>
    <hr><hr>
    
</body>
</html>